<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oz.fx.App3$AppController">
    <children>
        <HBox prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #f4d041;">
            <children>
                <VBox prefHeight="0.0" prefWidth="240.0"  style="-fx-background-color: #6d41f4;"/>
                <StackPane prefHeight="0.0" prefWidth="1160.0" style="-fx-background-color: #f441a3;"/>
            </children>
        </HBox>
    </children>

</AnchorPane>
